# quarkus-findings

./: .editorconfig  .gitignore  README.md  pom.xml
.s2i/: environment
src/main/java/com/example/issues/openshift/s2i/route/: BaseRoute.java  ExampleRoute.java
src/main/resources/: application.properties
