camel.main.loadTypeConverters=true

quarkus.http.cors=true
quarkus.log.category."org.apache.camel.quarkus.core.deployment".level = DEBUG
quarkus.log.category."org.apache.camel.quarkus.component.platform.http".level = DEBUG

customer.alka-endpoint=http://localhost:8082/invoice
customer.storebrand-endpoint=http://localhost:8084/invoice

quarkus.openshift.env.vars.s2i-source-deployments-dir=deployments/target
quarkus.openshift.env.vars.S2I_SOURCE_DEPLOYMENTS_DIR=deployments/target
